FROM node:24-bookworm-slim

WORKDIR /workspace

# pnpm はルート package.json の packageManager フィールドから corepack が解決する
RUN corepack enable

# 依存定義のみ先に COPY（lockfile 変更時だけこの層が無効化される）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server-ts/package.json server-ts/tsconfig.json ./server-ts/
COPY next/package.json next/tsconfig.json ./next/

# pnpm store を BuildKit キャッシュに載せ、リビルド時の再ダウンロードを避ける
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ソースをイメージに焼き込む（compose watch が差分だけ上書き同期する）。
# next は @daiius/...-server-ts/client (Hono RPC) を import するため server-ts も必要。
COPY server-ts/ ./server-ts/
COPY next/ ./next/

WORKDIR /workspace/next
CMD ["pnpm", "dev"]
