
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $upstream_cache_status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=girls_side_analysis_cache:10m inactive=60m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    
    map $upstream_http_cache_control $bypass_cache {
      "~(no-cache|no-store|private)" 1;
      default 0;
    }
    
    server {
      listen 80;
      server_name localhost;
  
      root /usr/share/nginx/html/;

      location /girls-side-analysis {
        proxy_pass http://girls-side-analysis-nextjs:3000;

        proxy_set_header Host $host;
        # without this, server actions raises errors like cors?
        # "x-forwarded-host is not matched", something like that.
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;

  
        #proxy_cache_bypass $bypass_cache;
        #proxy_cache girls_side_analysis_cache;
        #proxy_cache_valid 200 5m;
        #proxy_cache_use_stale error timeout updating;
        #add_header X-Proxy-Cache $upstream_cache_status;
      }
    }
}

