FROM node:24-bookworm-slim

WORKDIR /workspace

RUN corepack enable

# 依存定義のみ先に COPY。frozen-lockfile はワークスペース全 package.json を要求するため
# server 単体ビルドでも next/package.json を含める（next のソースは焼き込まない）。
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server-ts/package.json server-ts/tsconfig.json ./server-ts/
COPY next/package.json ./next/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY server-ts/ ./server-ts/

WORKDIR /workspace/server-ts
CMD ["pnpm", "dev"]
